go-options
==========

[![Build Status](https://travis-ci.org/mattn/go-options.png?branch=master)](https://travis-ci.org/mattn/go-options)
[![Coverage Status](https://coveralls.io/repos/mattn/go-options/badge.png?branch=HEAD)](https://coveralls.io/r/mattn/go-options?branch=HEAD)

Easily way to get command line flags

Usage
-----

```go
var opts = options.Options{
	{"h", false, "Show Help"},
	{"verbose", false, "Verbose output"},
}
if err := options.Parse(opts); err != nil || opts.Bool("h") {
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
	}
	opts.Usage()
}

for i, arg := range options.Args {
	if opts.Bool("verbose") {
		fmt.Printf("argument %d is %s\n", i+1, arg)
	} else {
		fmt.Println(arg)
	}
}
```

Installation
------------

```
go get github.com/mattn/go-options
```

License
-------

MIT: http://mattn.mit-license.org/2013

Author
------

Yasuhiro Matsumoto (mattn.jp@gmail.com)
